{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=clickerdb;Username=postgres;Password=1234;Trust Server Certificate=true"
  },
  "JwtSettings" :{
    "Key": "f23a55e6290810dbc06fc2797a732314b2dbaafd3f3e7272ada9d9fb91c26b2b",
    "Issuer": null,
    "Audience": null,
    "ExpireMinutes": 1440
  }
}
